Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=basMain; swarm\basMain.bas
Module=modRegistry; swarm\Registry.bas
Module=Structs; swarm\Structs.bas
Class=clsSwarm; swarm\clsSwarm.cls
Class=bug; swarm\sbug.cls
Class=miscMath; swarm\miscMath.cls
Class=bugParams; swarm\bugParams.cls
Class=Param; swarm\Param.cls
Form=swarm\frmMain.frm
Form=swarm\frmSetup.frm
Startup="Sub Main"
HelpFile=""
Title="SCRNSAVE:W-Ray Swarm"
ExeName32="Swarm.scr"
Path32=".\bin"
Command32=""
Name="swarm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vius.ca"
VersionFileDescription="W-Ray Swarm Screen Saver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
